
spring.jpa.properties.hibernate.jdbc.lob.nun_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/WsTestDb
spring.datasource.username=WsUser
spring.datasource.password=WsDbPass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
